{
  "name": "island-boy-charters",
  "description": "base code and packages for IBC",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:kimbletech/islandboycharters.com.git"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.5",
    "browserify": "^16.1.1",
    "ftp-deploy": "^1.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-headerfooter": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-tinypng-compress": "^1.2.1",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "~3.3.1",
    "mdbootstrap": "^4.5.0",
    "popper.js": "^1.12.9"
  }
}
